{
  "name": "رؤى — لوحة التحكم",
  "short_name": "رؤى",
  "description": "لوحة تحكم رؤى للرعاية الصحية المنزلية — إدارة الطلبات والحالات والزيارات والإشعارات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b3556",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
